Ailerons Typeface 2.1 version
-

Ailerons was inspired by aircraft models from the 40s.
Designed by Adilson Gonzales.
www.adilsongonzales.com
gonz.adilson@gmail.com


Terms of Use
-

1. Free Use

You can use for free for the projects below:
- Personal Projects (non-profit);
- School Projects;
- Academic Researches. 

2. Request Use

You need to request use on any commercial project (profitable) to typeface owner (Adilson Gonzales) by e-mail:
gonz.adilson@gmail.com

3. Prohibitions

- It may not be sold, manipulated, edited, or redistributed without direct written consent by the author. 
- You can’t host the font files for download. It’s available for download only on the link: https://www.behance.net/agonz and www.adilsongonzales.com


Version Information
-
1.02 - April 22, 2015
	First release of font on Behance: 
	https://www.behance.net/gallery/25541553/Ailerons-free-typeface

2.00 - November 15, 2015
	New characters and kerning adjustments: 
	https://www.behance.net/gallery/25541553/Ailerons-free-typeface

2.10 - July 25, 2016
	New characters: 
	https://www.behance.net/gallery/25541553/Ailerons-free-typeface