/*!
 * Start Bootstrap - Landing Page (http://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */

body, html {
  width: 100%;
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.intro-header {
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: right;
    color: #f8f8f8;
    background-color: black;
/*    background: url(../img/intro-bg.jpg) no-repeat center center;*/
    background-size: cover;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    pointer-events: none;
    height: 100%;
}

.intro-message {
  position: relative;
  padding-top: 20%;
  padding-bottom: 20%;
}

.intro-message>h1 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 8em;
}

.intro-message2 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.intro-divider {
  width: 102%;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message>h3 {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.intro-social-buttons i {
  font-size: 80%;
}

@media(max-width:767px) {
  .intro-message {
    padding-bottom: 15%;
  }
  .intro-message>h1 {
    font-size: 4em;
  }
  ul.intro-social-buttons>li {
    display: inline-grid;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.intro-social-buttons>li:last-child {
    margin-bottom: 0;
  }
  .intro-divider {
    width: 104%;
  }
}

.network-name {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}

.content-section-a {
  padding: 50px 0;
  background-color: #f8f8f8;
}

.content-section-b {
  padding: 50px 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.section-heading {
  margin-bottom: 30px;
}

.section-heading-spacer {
  float: left;
  width: 200px;
  border-top: 3px solid #e7e7e7;
}

.banner {
  padding: 100px 0;
  color: #f8f8f8;
  background: url(../img/banner-bg.jpg) no-repeat center center;
  background-size: cover;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.banner h2 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 3em;
}

.banner ul {
  margin-bottom: 0;
}

.banner-social-buttons {
  float: right;
  margin-top: 0;
}

@media(max-width:1199px) {
  ul.banner-social-buttons {
    float: left;
    margin-top: 15px;
  }
}

@media(max-width:767px) {
  .banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 3em;
  }
  ul.banner-social-buttons>li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.banner-social-buttons>li:last-child {
    margin-bottom: 0;
  }
}

footer {
  padding: 50px 0;
  background-color: #f8f8f8;
}

p.copyright {
  margin: 15px 0 0;
}

#gform{
 padding: 10px;
 border: 2px solid white;
 border-radius: 2px;
}

.simple-input {
    display: block;
    padding: 5px;
    border: 4px solid #1E90FF;
    border-radius: 10px;
    color: #333;
    transition: all 0.3s ease-out;
    width: 100%;
}

.long-input {
    height: 100px;
    display: block;
    padding: 5px;
    border: 4px solid #1E90FF;
    border-radius: 10px;
    color: #333;
    transition: all 0.3s ease-out;
    width: 100%;
}

#particles-js {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: right;
  background: transparent;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  pointer-events: all;
}

.grid {
  /*Grid arrangement*/
  display: flex;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

@media(max-width:767px) {
  .grid {
    /*Grid arrangement*/
    display: flex;
    flex-wrap: wrap;
  
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
  }
}

.module {
  background: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;

  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

@media(max-width: 767px) {
  .module {
    background: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;

    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
  }
}

@supports (display: grid) {
  .module {
    margin: 0;
  }
}

@media(max-width: 767px) {
    .intro-img {
        width: 40%;
        margin-left: 5%
    }
}

.meme {
    height: auto;
    width: 48%;
}